This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: all.bib
Warning--I didn't find a database entry for "Lbook"
Warning--I didn't find a database entry for "companion"
Warning--I didn't find a database entry for "book"
Warning--I didn't find a database entry for "Metafont"
Warning--I didn't find a database entry for "SP"
You've used 8 entries,
            2118 wiz_defined-function locations,
            571 strings with 5969 characters,
and the built_in function-call counts, 3346 in all, are:
= -- 318
> -- 213
< -- 0
+ -- 84
- -- 76
* -- 311
:= -- 579
add.period$ -- 24
call.type$ -- 8
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 215
format.name$ -- 76
if$ -- 648
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 233
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 31
width$ -- 9
write$ -- 90
(There were 5 warnings)
