\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Functional enrichments in the classes of \emph {hsp90A}-associated genes.}}{128}{table.caption.27}
\contentsline {table}{\numberline {7.2}{\ignorespaces Putative Hsp90A clients among 327 \emph {hsp90A}-associated genes.}}{133}{table.caption.29}
\addvspace {5\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Functional groups are enriched in different ranks of the topological sort.}}{162}{table.caption.36}
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces ELF3-TR variation in diverse A. thaliana strains (ecotypes)\relax }}{228}{table.A.1}
\addvspace {5\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Number of repeat units in two polyglutamine regions encoded by trinucleotide repeats across eight \emph {A. thaliana} strains.\relax }}{237}{table.caption.53}
\contentsline {table}{\numberline {B.2}{\ignorespaces Encoded amino acid sequence of the repeat regions across PFT1 constructs used in this study, named for their approximate proportion of the length of the endogenous repeat. 1R is the endogenous sequence.\relax }}{238}{table.caption.54}
\contentsline {table}{\numberline {B.3}{\ignorespaces Transgenic T\textsubscript {3} and T\textsubscript {4} A. thaliana lines used in this study. 3 biological replicates used to estimate expression.\relax }}{239}{table.caption.55}
\contentsline {table}{\numberline {B.4}{\ignorespaces Primers used in this study.\relax }}{240}{table.caption.56}
\addvspace {5\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Primers used in this study.\relax }}{242}{table.caption.57}
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Regression analysis of hypocotyl elongation temperature response among Col and Ws transgenic lines.}}{266}{table.caption.77}
\contentsline {table}{\numberline {E.2}{\ignorespaces Regression analysis of petiole : leaf length ratio and rosette leaf number at flowering temperature response among Col and Ws transgenic lines.}}{268}{table.caption.79}
\contentsline {table}{\numberline {E.3}{\ignorespaces Regression analysis of rosette leaf number at flowering and petiole : leaf length ratio temperature responses in \emph {elf3} and \emph {pif4}.}}{272}{table.caption.83}
\contentsline {table}{\numberline {E.4}{\ignorespaces Regression analysis of rosette leaf number at flowering temperature response in Ws and \emph {elf3-4}.}}{273}{table.caption.84}
\contentsline {table}{\numberline {E.5}{\ignorespaces Regression analysis of petiole : leaf length ratio temperature response in Col and \emph {fca} mutants.}}{273}{table.caption.85}
\contentsline {table}{\numberline {E.6}{\ignorespaces Regression analysis of petiole : leaf length ratio temperature response in Col and \emph {fca} mutants.}}{274}{table.caption.86}
\contentsline {table}{\numberline {E.7}{\ignorespaces Regression analysis of rosette leaf number at flowering temperature response in \emph {elf3 pif4} double mutants.}}{275}{table.caption.87}
\contentsline {table}{\numberline {E.8}{\ignorespaces Regression analysis of rosette leaf number at flowering temperature response in \emph {pif4 pif5} double mutants.}}{276}{table.caption.88}
\contentsline {table}{\numberline {E.9}{\ignorespaces Regression analysis of rosette leaf number at flowering and petiole : leaf length ratio temperature responses in flowering pathway mutants.}}{277}{table.caption.89}
\contentsline {table}{\numberline {E.10}{\ignorespaces Primers used in this study.}}{279}{table.caption.91}
\contentsline {table}{\numberline {E.11}{\ignorespaces Mutant lines used in this study.}}{280}{table.caption.92}
\addvspace {5\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Comparable results in Ciccarelli and Yarza trees across FDR thresholds.}}{292}{table.caption.99}
\contentsline {table}{\numberline {F.2}{\ignorespaces \emph {E. coli} strains and plasmids used in this study.}}{292}{table.caption.100}
\contentsline {table}{\numberline {F.3}{\ignorespaces Swarming assay results at 34\ensuremath {^\circ }C and 42\ensuremath {^\circ }C.}}{294}{table.caption.102}
\contentsline {table}{\numberline {F.4}{\ignorespaces Acceptor photobleaching FRET interactions of chemotaxis components with HtpG(E34A). ++: strong interaction, +:weak interaction, -:no interaction, ND:not done..\relax }}{294}{table.caption.103}
\contentsline {table}{\numberline {F.5}{\ignorespaces \emph {hsp90A} presence and absence is associated with organismal traits in bacteria.\relax }}{295}{table.caption.104}
\addvspace {5\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Reconciliation analysis supports gene acquisitions inferred by stochastic mapping.}}{316}{table.caption.118}
\contentsline {table}{\numberline {G.3}{\ignorespaces Enrichment analysis of genes influencing the gain of rbsS.}}{323}{table.caption.119}
\contentsline {table}{\numberline {G.4}{\ignorespaces Summary of nodes (genes) ranked by their order in a topological sort.}}{323}{table.caption.120}
\contentsline {table}{\numberline {G.5}{\ignorespaces Characteristics of PGCE network models inferred from data subsets.}}{324}{table.caption.121}
