\begin{thebibliography}{10}

\bibitem{Akaike1974}
Hirotugu A~I Akaike.
\newblock {A New Look at the Statistical Model Identification}.
\newblock {\em IEEE Transactions on Automatic Control}, 19(6):716--723, 1974.

\bibitem{Alberch1991}
P.~Alberch.
\newblock {From genes to phenotype: dynamical systems and evolvability}.
\newblock {\em Genetica}, 84(1):5--11, May 1991.

\bibitem{Barker2007}
Daniel Barker, Andrew Meade, and Mark Pagel.
\newblock {Constrained models of evolution lead to improved prediction of
  functional linkage from correlated gain and loss of genes.}
\newblock {\em Bioinformatics (Oxford, England)}, 23(1):14--20, January 2007.

\bibitem{Barker2005}
Daniel Barker and Mark Pagel.
\newblock {Predicting functional gene links from phylogenetic-statistical
  analyses of whole genomes.}
\newblock {\em PLoS Computational Biology}, 1(1):e3, June 2005.

\bibitem{Carlson2015}
Keisha~D. Carlson, Peter~H. Sudmant, Maximilian~O. Press, Evan~E. Eichler, Jay
  Shendure, and Christine Queitsch.
\newblock {MIPSTR: a method for multiplex genotyping of germline and somatic
  STR variation across many individuals}.
\newblock {\em Genome Research}, 25(5):750--761, May 2015.

\bibitem{Cerdan2003}
Pablo~D Cerd\'{a}n and Joanne Chory.
\newblock {Regulation of flowering time by light quality.}
\newblock {\em Nature}, 423(6942):881--5, June 2003.

\bibitem{Chen2006}
Bin Chen, Daibin Zhong, and Ant\'{o}nia Monteiro.
\newblock {Comparative genomics and evolution of the HSP90 family of genes
  across all kingdoms of organisms.}
\newblock {\em BMC Genomics}, 7:156, January 2006.

\bibitem{Ciccarelli2006}
Francesca~D Ciccarelli, Tobias Doerks, Christian von Mering, Christopher~J
  Creevey, Berend Snel, and Peer Bork.
\newblock {Toward automatic reconstruction of a highly resolved tree of life.}
\newblock {\em Science (New York, N.Y.)}, 311(5765):1283--7, March 2006.

\bibitem{Dixon2011}
Laura~E Dixon, Kirsten Knox, Laszlo Kozma-Bognar, Megan~M Southern, Alexandra
  Pokhilko, and Andrew~J Millar.
\newblock {Temporal repression of core circadian genes is mediated through
  EARLY FLOWERING 3 in Arabidopsis.}
\newblock {\em Current biology : CB}, 21(2):120--5, January 2011.

\bibitem{Escher2000}
D.~Escher, M.~Bodmer-Glavas, A.~Barberis, and W.~Schaffner.
\newblock {Conservation of Glutamine-Rich Transactivation Function between
  Yeast and Humans}.
\newblock {\em Molecular and Cellular Biology}, 20(8):2774--2782, April 2000.

\bibitem{Felsenstein2013}
Joseph Felsenstein.
\newblock {\em {Theoretical Evolutionary Genetics}}.
\newblock http://evolution.gs.washington.edu/pgbook/pgbook.pdf, Seattle, WA,
  USA, 2013.

\bibitem{Fisher1930}
R.~A. Fisher.
\newblock {\em {The Genetical Theory Of Natural Selection}}.
\newblock Oxford University Press, 1930.

\bibitem{Galton1875}
Francis Galton.
\newblock {The history of twins, as a criterion of the relative powers of
  nature and nurture}.
\newblock {\em Fraser's Magazine}, 12:566--576, 1875.

\bibitem{Gatchel2005}
Jennifer~R Gatchel and Huda~Y Zoghbi.
\newblock {Diseases of unstable repeat expansion: mechanisms and common
  principles.}
\newblock {\em Nature reviews. Genetics}, 6(10):743--55, October 2005.

\bibitem{Gemayel2010}
Rita Gemayel, Marcelo~D Vinces, Matthieu Legendre, and Kevin~J Verstrepen.
\newblock {Variable tandem repeats accelerate evolution of coding and
  regulatory sequences.}
\newblock {\em Annual review of genetics}, 44:445--77, January 2010.

\bibitem{Haasl2013}
Ryan~J Haasl and Bret~A Payseur.
\newblock {Microsatellites as targets of natural selection.}
\newblock {\em Molecular biology and evolution}, 30(2):285--98, February 2013.

\bibitem{Haasl2014}
Ryan~J Haasl and Bret~A Payseur.
\newblock {REMARKABLE SELECTIVE CONSTRAINTS ON EXONIC DINUCLEOTIDE REPEATS.}
\newblock {\em Evolution; international journal of organic evolution}, June
  2014.

\bibitem{Inigo2012}
Sabrina I\~{n}igo, Mariano~J Alvarez, B\'{a}rbara Strasser, Andrea Califano,
  and Pablo~D Cerd\'{a}n.
\newblock {PFT1, the MED25 subunit of the plant Mediator complex, promotes
  flowering through CONSTANS dependent and independent mechanisms in
  Arabidopsis.}
\newblock {\em The Plant Journal}, 69(4):601--12, February 2012.

\bibitem{Jeong2015}
Hyeonsoo Jeong, Samsun Sung, Taehyung Kwon, Minseok Seo, Kelsey
  Caetano-Anoll\'{e}s, Sang~Ho Choi, Seoae Cho, Arshan Nasir, and Heebal Kim.
\newblock {HGTree: database of horizontally transferred genes determined by
  tree reconciliation.}
\newblock {\em Nucleic acids research}, 44(D1):D610--619, November 2015.

\bibitem{Johannsen1911}
W~Johannsen.
\newblock {The Genotype Conception of Heredity}.
\newblock {\em The American Naturalist}, 45(531):129--159, 1911.

\bibitem{Johannsen1909}
Wilhelm Johannsen.
\newblock {\em {Elemente der exakten Erblichkeitslehre}}.
\newblock G. Fisher, Jena, 1909.

\bibitem{Kidd2009}
Brendan~N Kidd, Cameron~I Edgar, Krish~K Kumar, Elizabeth~A Aitken, Peer~M
  Schenk, John~M Manners, and Kemal Kazan.
\newblock {The mediator complex subunit PFT1 is a key regulator of
  jasmonate-dependent defense in Arabidopsis.}
\newblock {\em The Plant cell}, 21(8):2237--52, August 2009.

\bibitem{Kim2005}
Woe-Yeon Kim, Karen~A Hicks, and David~E Somers.
\newblock {Independent roles for EARLY FLOWERING 3 and ZEITLUPE in the control
  of circadian timing, hypocotyl length, and flowering time.}
\newblock {\em Plant physiology}, 139(3):1557--69, 2005.

\bibitem{Kolmos2011}
Elsebeth Kolmos, Eva Herrero, Nora Bujdoso, Andrew~J Millar, R\'{e}ka T\'{o}th,
  Peter Gyula, Ferenc Nagy, and Seth~J Davis.
\newblock {A Reduced-Function Allele Reveals That EARLY FLOWERING3 Repressive
  Action on the Circadian Clock Is Modulated by Phytochrome Signals in
  Arabidopsis}.
\newblock {\em The Plant Cell Online}, 23(9):3230--3246, 2011.

\bibitem{Laidlaw2007}
J.~Laidlaw, Y.~Gelfand, K.-W. Ng, H.~R. Garner, R.~Ranganathan, G.~Benson, and
  J.~W. Fondon.
\newblock {Elevated Basal Slippage Mutation Rates among the Canidae}.
\newblock {\em Journal of Heredity}, 98(5):452--460, July 2007.

\bibitem{Leviatan2013}
Noam Leviatan, Noam Alkan, Dena Leshkowitz, and Robert Fluhr.
\newblock {Genome-wide survey of cold stress regulated alternative splicing in
  Arabidopsis thaliana with tiling microarray.}
\newblock {\em PloS one}, 8(6):e66511, January 2013.

\bibitem{Lewontin1974}
R~C Lewontin.
\newblock {Annotation: the analysis of variance and the analysis of causes.}
\newblock {\em American journal of human genetics}, 26(3):400--11, May 1974.

\bibitem{Ludwig2004}
Wolfgang Ludwig, Oliver Strunk, Ralf Westram, Lothar Richter, Harald Meier,
  Yadhukumar, Arno Buchner, Tina Lai, Susanne Steppi, Gangolf Jobb, Wolfram
  F\"{o}rster, Igor Brettske, Stefan Gerber, Anton~W Ginhart, Oliver Gross,
  Silke Grumann, Stefan Hermann, Ralf Jost, Andreas K\"{o}nig, Thomas Liss,
  Ralph L\"{u}ssmann, Michael May, Bj\"{o}rn Nonhoff, Boris Reichel, Robert
  Strehlow, Alexandros Stamatakis, Norbert Stuckmann, Alexander Vilbig, Michael
  Lenke, Thomas Ludwig, Arndt Bode, and Karl-Heinz Schleifer.
\newblock {ARB: a software environment for sequence data.}
\newblock {\em Nucleic acids research}, 32(4):1363--71, January 2004.

\bibitem{Munoz2011}
Ra\'{u}l Munoz, Pablo Yarza, Wolfgang Ludwig, Jean Euz\'{e}by, Rudolf Amann,
  Karl-Heinz Schleifer, Frank~Oliver Gl\"{o}ckner, and Ramon
  Rossell\'{o}-M\'{o}ra.
\newblock {Release LTPs104 of the All-Species Living Tree.}
\newblock {\em Systematic and applied microbiology}, 34(3):169--70, May 2011.

\bibitem{Nowell2014}
Reuben~W Nowell, Sarah Green, Bridget~E Laue, and Paul~M Sharp.
\newblock {The extent of genome flux and its role in the differentiation of
  bacterial lineages.}
\newblock {\em Genome biology and evolution}, 6(6):1514--29, January 2014.

\bibitem{Nusinow2011}
Dmitri~A Nusinow, Anne Helfer, Elizabeth~E Hamilton, Jasmine~J King, Takato
  Imaizumi, Thomas~F Schultz, Eva~M Farr\'{e}, and Steve~A Kay.
\newblock {The ELF4-ELF3-LUX complex links the circadian clock to diurnal
  control of hypocotyl growth.}
\newblock {\em Nature}, 475(7356):398--402, July 2011.

\bibitem{Ogata1999}
H~Ogata, S~Goto, K~Sato, W~Fujibuchi, H~Bono, and M~Kanehisa.
\newblock {KEGG: Kyoto Encyclopedia of Genes and Genomes.}
\newblock {\em Nucleic acids research}, 27(1):29--34, January 1999.

\bibitem{Orr2012}
Harry~T. Orr.
\newblock {Polyglutamine neurodegeneration: Expanded glutamines enhance native
  functions}.
\newblock {\em Current Opinion in Genetics and Development}, 22(3):251--255,
  2012.

\bibitem{Ou2011}
Bin Ou, Kang-Quan Yin, Sai-Nan Liu, Yan Yang, Tren Gu, Jennifer~Man {Wing Hui},
  Li~Zhang, Jin Miao, Youichi Kondou, Minami Matsui, Hong-Ya Gu, and Li-Jia Qu.
\newblock {A high-throughput screening system for Arabidopsis transcription
  factors and its application to Med25-dependent transcriptional regulation.}
\newblock {\em Molecular plant}, 4(3):546--55, May 2011.

\bibitem{Pagel1994}
M.~Pagel.
\newblock {Detecting Correlated Evolution on Phylogenies: A General Method for
  the Comparative Analysis of Discrete Characters}.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  255(1342):37--45, January 1994.

\bibitem{Pagel2006}
M~Pagel and A~Meade.
\newblock {Bayesian analysis of correlated evolution of discrete characters by
  reversible-jump Markov chain Monte Carlo}.
\newblock {\em The American naturalist}, 167(6):808--825, 2006.

\bibitem{Rambaut2008}
A~Rambaut and AJ~Drummond.
\newblock {Tracer v1.5, Available from http://beast.bio.ed.ac.uk/Tracer}, 2008.

\bibitem{Schaefer2012}
Martin~H Schaefer, Erich~E Wanker, and Miguel~A Andrade-Navarro.
\newblock {Evolution and function of CAG/polyglutamine repeats in
  protein-protein interaction networks.}
\newblock {\em Nucleic acids research}, 40(10):4273--87, May 2012.

\bibitem{Schaper2014}
Elke Schaper, Olivier Gascuel, and Maria Anisimova.
\newblock {Deep Conservation of Human Protein Tandem Repeats within the
  Eukaryotes.}
\newblock {\em Molecular biology and evolution}, 31(5):1132--1148, March 2014.

\bibitem{Staiger2013}
Dorothee Staiger and John W~S Brown.
\newblock {Alternative splicing at the intersection of biological timing,
  development, and stress responses.}
\newblock {\em The Plant cell}, 25(10):3640--56, October 2013.

\bibitem{Tanabe2012}
Mao Tanabe and Minoru Kanehisa.
\newblock {Using the KEGG database resource.}
\newblock {\em Current protocols in bioinformatics / editoral board, Andreas D.
  Baxevanis ... [et al.]}, Chapter 1:Unit1.12, July 2012.

\bibitem{Undurraga2012}
Soledad~Francisca Undurraga, Maximilian~Oliver Press, Matthieu Legendre, Nora
  Bujdoso, Jacob Bale, Hui Wang, Seth~J Davis, Kevin~J Verstrepen, and
  Christine Queitsch.
\newblock {Background-dependent effects of polyglutamine variation in the
  Arabidopsis thaliana gene ELF3.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 109(47):19363--7, November 2012.

\bibitem{Verstrepen2005}
Kevin~J Verstrepen, An~Jansen, Fran Lewitter, and Gerald~R Fink.
\newblock {Intragenic tandem repeats generate functional variability.}
\newblock {\em Nature genetics}, 37(9):986--90, September 2005.

\bibitem{Wimsatt1980}
William~C Wimsatt.
\newblock {The Units of Selection and the Structure of the Multi-Level Genome}.
\newblock {\em PSA: Proceedings of the Biennial Meeting of the Philosophy of
  Science Association}, 1980:122--183, January 1980.

\bibitem{Wollenberg2008}
Amanda~C Wollenberg, B\'{a}rbara Strasser, Pablo~D Cerd\'{a}n, and Richard~M
  Amasino.
\newblock {Acceleration of flowering during shade avoidance in Arabidopsis
  alters the balance between FLOWERING LOCUS C-mediated repression and
  photoperiodic induction of flowering.}
\newblock {\em Plant physiology}, 148(3):1681--94, November 2008.

\bibitem{Woltereck1909}
R.~Woltereck.
\newblock {Weitere experimentelle Untersuchungen über Artveränderung,
  speziel über das Wesen quantitativer Artunterschiede bei Daphniden.}
\newblock {\em Verhandlungen der Deutschen Zoologischen Gesellschaft.},
  19:110--173, 1909.

\bibitem{Yan2012}
Kang Yan, Peng Liu, Chang-Ai Wu, Guo-Dong Yang, Rui Xu, Qian-Huan Guo,
  Jin-Guang Huang, and Cheng-Chao Zheng.
\newblock {Stress-induced alternative splicing provides a mechanism for the
  regulation of microRNA processing in Arabidopsis thaliana.}
\newblock {\em Molecular cell}, 48(4):521--31, November 2012.

\bibitem{Yarza2008}
Pablo Yarza, Michael Richter, J\"{o}rg Peplies, Jean Euzeby, Rudolf Amann,
  Karl-Heinz Schleifer, Wolfgang Ludwig, Frank~Oliver Gl\"{o}ckner, and Ramon
  Rossell\'{o}-M\'{o}ra.
\newblock {The All-Species Living Tree project: a 16S rRNA-based phylogenetic
  tree of all sequenced type strains.}
\newblock {\em Systematic and applied microbiology}, 31(4):241--50, September
  2008.

\end{thebibliography}
