\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ELF3-TR variation has nonlinear phenotypic effects.}}{23}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ELF3-TR variation modulates the precision of the circadian clock.}}{26}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The phenotypic effects of ELF3-TR variation are strongly background-dependent. }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Inconsistent haploinsufficiency of Col x Ws $\mathrm {F_{1}s.}$ }}{31}{figure.caption.18}
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of STRs mediating genetic incompatibilities.}}{55}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A locus with higher mutation rates allows genetic modification of unfavorable genotypes at interacting loci.}}{57}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Observed and predicted STR variation showed greater correlation for non-coding STRs than coding STRs. }}{60}{figure.caption.21}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces A thesis control file}}{110}{figure.caption.23}
\contentsline {figure}{\numberline {10.2}{\ignorespaces (\relax }}{114}{figure.caption.25}
\contentsline {figure}{\numberline {10.3}{\ignorespaces (\relax }}{115}{figure.caption.26}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Generating a landscape table}}{115}{figure.caption.27}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The ELF3-TR variation is not correlated with ELF3 expression.}}{136}{figure.caption.29}
\contentsline {figure}{\numberline {A.2}{\ignorespaces ELF3-TR variation has nonlinear phenotypic effects in the Ws background}}{138}{figure.caption.30}
\contentsline {figure}{\numberline {A.3}{\ignorespaces ELF3-TR modulates expression of PIF5 and PRR9.}}{140}{figure.caption.31}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Circadian parameters estimated for different TR alleles in elf3-4 CCR2::Luc reporter lines.}}{142}{figure.caption.32}
\contentsline {figure}{\numberline {A.5}{\ignorespaces ELF3-TR variation has nonlinear phenotypic effects in the elf3-200 background (Col-0 accession).}}{143}{figure.caption.33}
\contentsline {figure}{\numberline {A.6}{\ignorespaces The phenotypic effects of ELF3-TR copy number variation are strongly background-dependent.}}{145}{figure.caption.34}
\contentsline {figure}{\numberline {A.7}{\ignorespaces elf3 mutants are not haploinsufficient between the Ws and Col backgrounds.}}{146}{figure.caption.35}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Structure of the PFT1 protein. }}{156}{figure.caption.36}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Phylogenetic clustering of bacterial hsp90 paralogs.}}{168}{figure.caption.41}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Co-evolutionary gain and loss rates of all hsp90A- associated flagellar genes.}}{169}{figure.caption.42}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Co-evolutionary gain and loss rates of all hsp90A- associated secretion genes.}}{170}{figure.caption.43}
\contentsline {figure}{\numberline {F.4}{\ignorespaces Box plots of the rates of gain and loss of all hsp90A- associated secretion genes.}}{171}{figure.caption.44}
\contentsline {figure}{\numberline {F.5}{\ignorespaces The htpG(E34A) mutant strain shows decreased motility/chemotaxis. }}{172}{figure.caption.45}
\contentsline {figure}{\numberline {F.6}{\ignorespaces HtpG interactions with FliN and CheA are dependent on the DnaJ/CbpA/DnaK chaperone system.}}{173}{figure.caption.46}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Gene losses outnumber gene gains.}}{188}{figure.caption.57}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of evolution of real genes with genes with simulated evolution under various models. }}{189}{figure.caption.58}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Some regions of the parameter space are underpowered to detect PGCEs.}}{191}{figure.caption.59}
\contentsline {figure}{\numberline {G.4}{\ignorespaces A global network of directional dependencies between prokaryotic genes (PGCEs)}}{192}{figure.caption.60}
\contentsline {figure}{\numberline {G.5}{\ignorespaces Topological characteristics of the PGCE network.}}{193}{figure.caption.61}
\contentsline {figure}{\numberline {G.6}{\ignorespaces A network of evolutionary dependencies between functional pathways.}}{194}{figure.caption.62}
\contentsline {figure}{\numberline {G.7}{\ignorespaces Differences in gain counts do not explain differential sorting of genes in different functional groups.}}{195}{figure.caption.63}
\contentsline {figure}{\numberline {G.8}{\ignorespaces Phylogenetic depth of gene gains in bacteria decreases with rank in the topological sort.}}{196}{figure.caption.64}
\contentsline {figure}{\numberline {G.9}{\ignorespaces Performance of models predicting the acquisition of genes between clades.}}{197}{figure.caption.65}
