\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph {ELF3-TR} variation has nonlinear phenotypic effects.}}{29}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ELF3-TR variation modulates the precision of the circadian clock.}}{32}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The phenotypic effects of ELF3-TR variation are strongly background-dependent.}}{34}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Inconsistent haploinsufficiency of Col x Ws $\mathrm {F_{1}s.}$ }}{37}{figure.caption.13}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph {PFT1} STR alleles differ in their ability to rescue a \emph {pft1} loss-of-function mutant for flowering phenotypes. }}{47}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph {PFT1} STR alleles differ in their ability to rescue a \emph {pft1} loss-of-function mutant for petiole length in long days. }}{49}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph {PFT1} STR alleles differ in their ability to rescue a \emph {pft1} loss-of-function mutant for early seedling phenotypes.}}{51}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of \emph {PFT1} STR allele performance across all phenotypes, relative to wild-type and \emph {pft1-2} mutants.}}{53}{figure.caption.17}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of STRs mediating genetic incompatibilities.}}{65}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A locus with higher mutation rates allows genetic modification of unfavorable genotypes at interacting loci.}}{68}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Observed and predicted STR variation showed greater correlation for non-coding STRs than coding STRs. }}{71}{figure.caption.20}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Phenotypic transgression for 15d hypocotyl length under short days in Col x Ws $F_{2}$ segregants.}}{80}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces QTL analysis identifies interactions of ELF3 with multiple loci.}}{82}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph {ELF3} shows a genetic interaction with \emph {LSH9} and modulates its expression in a background-specific fashion.}}{85}{figure.caption.23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Y2H interaction of ELF3 with known protein interactors can be modulated by polyQ variation. }}{86}{figure.caption.24}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Y2H screen identifies new interactors of ELF3.}}{88}{figure.caption.25}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{101}{figure.caption.26}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Adult plant responses to elevated temperature (27$\ensuremath {^\circ }$, relative to 22$\ensuremath {^\circ }$) in long days among transgenic lines expressing different ELF3-polyQ variants.}}{104}{figure.caption.27}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \emph {elf3} and \emph {pif4} null mutant phenotypes are independent under LD treatments and robust to conditions.}}{107}{figure.caption.28}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Double mutant analysis confirms PIF4 and ELF3 independence in adult temperature responses and non-redundancy of PIF4 with PIF5.}}{109}{figure.caption.29}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{111}{figure.caption.30}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The distribution of \emph {hsp90A} across a bacterial phylogeny.}}{131}{figure.caption.31}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Flagellar genes and secretion system genes show distinct signatures of co-evolution with \emph {hsp90A}.}}{134}{figure.caption.33}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The distribution of the Putative Client Index, PCI, among \emph {hsp90A}-associated genes.}}{138}{figure.caption.35}
\contentsline {figure}{\numberline {7.4}{\ignorespaces $\Delta htpG$ \emph {E. coli} cells spread less efficiently on soft-agar plates.}}{141}{figure.caption.36}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Growth-stage-dependent interaction of HtpG with FliN and CheA.}}{143}{figure.caption.37}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Habitat preference affects the gain and loss of \emph {hsp90A} in bacteria.}}{145}{figure.caption.38}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Workflow for deriving the PGCE network.}}{162}{figure.caption.39}
\contentsline {figure}{\numberline {8.2}{\ignorespaces PGCEs are enriched for biologically meaningful interactions.}}{163}{figure.caption.40}
\contentsline {figure}{\numberline {8.3}{\ignorespaces The phylogenetic history of \emph {rbsL, urtA} and \emph {rbsS}.}}{164}{figure.caption.41}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Topological sorting of the PGCE dependency network reveals assembly patterns that govern the evolutionary process. }}{168}{figure.caption.43}
\contentsline {figure}{\numberline {8.5}{\ignorespaces PGCE dependencies lead to taxonomically robust predictability of gene acquisition.}}{170}{figure.caption.44}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Effects of mutation rate variation on simple evolutionary dynamics.}}{176}{figure.caption.45}
\contentsline {figure}{\numberline {9.2}{\ignorespaces \emph {elf3} null mutation is epistatic to Hsp90 inhibition phenotypes.}}{178}{figure.caption.46}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Prevalence of recently horizontally acquired genes is weakly correlated with genome size in bacteria.}}{182}{figure.caption.48}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \emph {ELF3-TR variation is not correlated with \emph {ELF3} expression.}}}{233}{figure.caption.51}
\contentsline {figure}{\numberline {A.2}{\ignorespaces \emph {ELF3-TR} variation has nonlinear phenotypic effects in the Ws background}}{235}{figure.caption.52}
\contentsline {figure}{\numberline {A.3}{\ignorespaces \emph {ELF3-TR} modulates expression of PIF5 and PRR9.}}{237}{figure.caption.53}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Circadian parameters estimated for different TR alleles in \emph {elf3-4 CCR2::Luc} reporter lines.}}{239}{figure.caption.54}
\contentsline {figure}{\numberline {A.5}{\ignorespaces \emph {ELF3-TR} variation has nonlinear phenotypic effects in the elf3-200 background (Col-0 accession).}}{240}{figure.caption.55}
\contentsline {figure}{\numberline {A.6}{\ignorespaces The phenotypic effects of \emph {ELF3-TR} copy number variation are strongly background-dependent.}}{242}{figure.caption.56}
\contentsline {figure}{\numberline {A.7}{\ignorespaces elf3 mutants are not haploinsufficient between the Ws and Col backgrounds.}}{243}{figure.caption.57}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Structure of the PFT1 protein.}}{253}{figure.caption.63}
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Workflow for genetic analysis of the Col x Ws $F_2$s.}}{265}{figure.caption.72}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Overlap of high-confidence (Q>=40) single nucleotide variants (SNVs) observed in the Ws strain with two related strains.}}{266}{figure.caption.73}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Genotypes of the 96 extreme $F_2$s used for sequencing.}}{267}{figure.caption.74}
\contentsline {figure}{\numberline {D.4}{\ignorespaces 2-locus QTL scan indicates potential genetic interactions between ELF3 and other loci.}}{268}{figure.caption.75}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Effect on hypocotyl length of various QTLs interacting with the ELF3 locus. }}{269}{figure.caption.76}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Analysis of 15d hypocotyl length under SD of candidate gene mutants.}}{270}{figure.caption.77}
\contentsline {figure}{\numberline {D.7}{\ignorespaces GAL4 DBD-ELF3 fusions do not lead to Y2H activation in combination with GAL4 AD-LSH9 vectors carrying either the Col or Ws variant of \emph {LSH9}.}}{271}{figure.caption.78}
\contentsline {figure}{\numberline {D.8}{\ignorespaces \emph {ELF3} expression is not substantially affected by \emph {lsh9} T-DNA insertion.}}{272}{figure.caption.79}
\contentsline {figure}{\numberline {D.9}{\ignorespaces The GAL4 DBD-ELF3 fusion does not autoactivate in combination with a GAL4 AD-empty vector (pGADT7).}}{273}{figure.caption.80}
\contentsline {figure}{\numberline {D.10}{\ignorespaces ELF3-PIF4 interaction not detectable in our assay.}}{274}{figure.caption.81}
\contentsline {figure}{\numberline {D.11}{\ignorespaces X-gal cleavage assay confirms modest differences in affinity between ELF3-polyQ variants for various proteins in Y2H.}}{275}{figure.caption.82}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Expression analysis of \emph {PIF4} and \emph {AtHB2} depends on temperature, genetic background, and ELF3 functionality.}}{282}{figure.caption.90}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Regulation of adult thermoresponsive traits by ELF3 and FCA is independent of PIF4 and modulated by genetic background.}}{283}{figure.caption.91}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Phylogenetic clustering of bacterial hsp90 paralogs.}}{305}{figure.caption.108}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Co-evolutionary gain and loss rates of all \emph {hsp90A}- associated flagellar genes.}}{306}{figure.caption.109}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Co-evolutionary gain and loss rates of all \emph {hsp90A}- associated secretion genes.}}{307}{figure.caption.110}
\contentsline {figure}{\numberline {F.4}{\ignorespaces Box plots of the rates of gain and loss of all \emph {hsp90A}- associated secretion genes.}}{308}{figure.caption.111}
\contentsline {figure}{\numberline {F.5}{\ignorespaces The \emph {htpG(E34A)} mutant strain shows decreased motility/chemotaxis. }}{309}{figure.caption.112}
\contentsline {figure}{\numberline {F.6}{\ignorespaces HtpG interactions with FliN and CheA are dependent on the DnaJ/CbpA/DnaK chaperone system.}}{310}{figure.caption.113}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Gene losses outnumber gene gains.}}{325}{figure.caption.124}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of evolution of real genes with genes with simulated evolution under various models. }}{326}{figure.caption.125}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Some regions of the parameter space are underpowered to detect PGCEs.}}{328}{figure.caption.126}
\contentsline {figure}{\numberline {G.4}{\ignorespaces A global network of directional dependencies between prokaryotic genes (PGCEs)}}{329}{figure.caption.127}
\contentsline {figure}{\numberline {G.5}{\ignorespaces Topological characteristics of the PGCE network.}}{330}{figure.caption.128}
\contentsline {figure}{\numberline {G.6}{\ignorespaces A network of evolutionary dependencies between functional pathways.}}{331}{figure.caption.129}
\contentsline {figure}{\numberline {G.7}{\ignorespaces Differences in gain counts do not explain differential sorting of genes in different functional groups.}}{332}{figure.caption.130}
\contentsline {figure}{\numberline {G.8}{\ignorespaces Phylogenetic depth of gene gains in bacteria decreases with rank in the topological sort.}}{333}{figure.caption.131}
\contentsline {figure}{\numberline {G.9}{\ignorespaces Performance of models predicting the acquisition of genes between clades.}}{334}{figure.caption.132}
