\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Functional enrichments in the classes of \emph {hsp90A}-associated genes.}}{132}{table.caption.32}
\contentsline {table}{\numberline {7.2}{\ignorespaces Putative Hsp90A clients among 327 \emph {hsp90A}-associated genes.}}{137}{table.caption.34}
\addvspace {5\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Functional groups are enriched in different ranks of the topological sort.}}{167}{table.caption.42}
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces ELF3-TR variation in diverse A. thaliana strains (ecotypes)\relax }}{245}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Expression of ELF3 in transgenic lines (Ws background)\relax }}{249}{table.caption.58}
\contentsline {table}{\numberline {A.3}{\ignorespaces Expression of ELF3 in transgenic lines (Col background)\relax }}{251}{table.caption.60}
\contentsline {table}{\numberline {A.4}{\ignorespaces Primer sequences\relax }}{253}{table.caption.62}
\addvspace {5\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Number of repeat units in two polyglutamine regions encoded by trinucleotide repeats across eight \emph {A. thaliana} strains.\relax }}{256}{table.caption.65}
\contentsline {table}{\numberline {B.2}{\ignorespaces Encoded amino acid sequence of the repeat regions across \emph {PFT1} constructs used in this study, named for their approximate proportion of the length of the endogenous repeat. 1R is the endogenous sequence.\relax }}{257}{table.caption.66}
\contentsline {table}{\numberline {B.3}{\ignorespaces Transgenic T\textsubscript {3} and T\textsubscript {4} \emph {A. thaliana} lines used in this study. 3 biological replicates used to estimate expression.\relax }}{258}{table.caption.67}
\contentsline {table}{\numberline {B.4}{\ignorespaces Primers used in this study.\relax }}{259}{table.caption.68}
\addvspace {5\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Associations detected between STR variation and quantitative phenotypes by two different association methods. STR genotype data from \cite {Carlson2015}, Phenotype data from \cite {Atwell2010}.\relax }}{261}{table.caption.69}
\addvspace {5\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Primers employed in this study.\relax }}{283}{table.caption.87}
\contentsline {table}{\numberline {D.2}{\ignorespaces Mutant lines employed in this study.\relax }}{284}{table.caption.89}
\contentsline {table}{\numberline {D.3}{\ignorespaces Col x Ws segregants analyzed by genotyping-by-sequencing.\relax }}{285}{table.caption.90}
\contentsline {table}{\numberline {D.4}{\ignorespaces Multiple QTL mapping results.\relax }}{288}{table.caption.93}
\addvspace {5\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Regression analysis of hypocotyl elongation temperature response among Col and Ws transgenic lines.}}{291}{table.caption.96}
\contentsline {table}{\numberline {E.2}{\ignorespaces Regression analysis of petiole : leaf length ratio and rosette leaf number at flowering temperature response among Col and Ws transgenic lines.}}{293}{table.caption.98}
\contentsline {table}{\numberline {E.3}{\ignorespaces Regression analysis of rosette leaf number at flowering and petiole : leaf length ratio temperature responses in \emph {elf3} and \emph {pif4}.}}{297}{table.caption.102}
\contentsline {table}{\numberline {E.4}{\ignorespaces Regression analysis of rosette leaf number at flowering temperature response in Ws and \emph {elf3-4}.}}{298}{table.caption.103}
\contentsline {table}{\numberline {E.5}{\ignorespaces Regression analysis of petiole : leaf length ratio temperature response in Col and \emph {fca} mutants.}}{298}{table.caption.104}
\contentsline {table}{\numberline {E.6}{\ignorespaces Regression analysis of petiole : leaf length ratio temperature response in Col and \emph {fca} mutants.}}{299}{table.caption.105}
\contentsline {table}{\numberline {E.7}{\ignorespaces Regression analysis of rosette leaf number at flowering temperature response in \emph {elf3 pif4} double mutants.}}{300}{table.caption.106}
\contentsline {table}{\numberline {E.8}{\ignorespaces Regression analysis of rosette leaf number at flowering temperature response in \emph {pif4 pif5} double mutants.}}{301}{table.caption.107}
\contentsline {table}{\numberline {E.9}{\ignorespaces Regression analysis of rosette leaf number at flowering and petiole : leaf length ratio temperature responses in flowering pathway mutants.}}{302}{table.caption.108}
\contentsline {table}{\numberline {E.10}{\ignorespaces Primers used in this study.}}{304}{table.caption.110}
\contentsline {table}{\numberline {E.11}{\ignorespaces Mutant lines used in this study.}}{305}{table.caption.111}
\addvspace {5\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Comparable results in Ciccarelli and Yarza trees across FDR thresholds.}}{318}{table.caption.118}
\contentsline {table}{\numberline {F.2}{\ignorespaces \emph {E. coli} strains and plasmids used in this study.}}{318}{table.caption.119}
\contentsline {table}{\numberline {F.3}{\ignorespaces Swarming assay results at 34\ensuremath {^\circ }C and 42\ensuremath {^\circ }C.}}{320}{table.caption.121}
\contentsline {table}{\numberline {F.4}{\ignorespaces Acceptor photobleaching FRET interactions of chemotaxis components with HtpG(E34A). ++: strong interaction, +:weak interaction, -:no interaction, ND:not done.\relax }}{320}{table.caption.122}
\contentsline {table}{\numberline {F.5}{\ignorespaces \emph {hsp90A} presence and absence is associated with organismal traits in bacteria.\relax }}{321}{table.caption.123}
\addvspace {5\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Reconciliation analysis supports gene acquisitions inferred by stochastic mapping.}}{342}{table.caption.137}
\contentsline {table}{\numberline {G.3}{\ignorespaces Enrichment analysis of genes influencing the gain of \emph {rbsS}.}}{349}{table.caption.138}
\contentsline {table}{\numberline {G.4}{\ignorespaces Summary of nodes (genes) ranked by their order in a topological sort.}}{349}{table.caption.139}
\contentsline {table}{\numberline {G.5}{\ignorespaces Characteristics of PGCE network models inferred from data subsets.}}{350}{table.caption.140}
