\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces A thesis control file}}{22}
\contentsline {figure}{\numberline {9.2}{\ignorespaces This text would create a double page figure in the two-side style.}}{26}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Generating a landscape table}}{27}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
