\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(i)>>}
\HyPL@Entry{1<</P(ii)>>}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{4<</P(i)>>}
\HyPL@Entry{5<</P(ii)>>}
\HyPL@Entry{6<</P(i)>>}
\HyPL@Entry{7<</P(ii)>>}
\HyPL@Entry{8<</P(iii)>>}
\HyPL@Entry{9<</P(iv)>>}
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iv}{chapter*.2}}
\HyPL@Entry{10<</P(v)>>}
\HyPL@Entry{11<</P(vi)>>}
\HyPL@Entry{12<</P(vii)>>}
\HyPL@Entry{13<</P(viii)>>}
\citation{Wimsatt1980}
\HyPL@Entry{14<</P(1)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Practical and philosophical approaches to the genotype-phenotype problem}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear models and Fisherian quantitative genetics}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Epistasis}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fast-evolving genetic elements}{1}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Short tandem repeats (STRs)}{1}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Horizontal acquisition of genetic material}{1}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evolutionary implications of fast-evolving genome architectures}{1}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}`Tinkering' and duct tape in evolution}{1}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Parallelism and Predictability}{1}{subsection.1.5.2}}
\HyPL@Entry{15<</P(2)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background-dependent effects of polyglutamine variation in the \emph  {Arabidopsis thaliana} gene \emph  {ELF3}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{2}{section.2.1}}
\citation{Gemayel2010}
\citation{Gatchel2005}
\citation{Orr2012}
\HyPL@Entry{16<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}}
\HyPL@Entry{17<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plant Materials and Growth Conditions.}{4}{subsection.2.3.1}}
\HyPL@Entry{18<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Generation of ELF3 Transgenic Plants.}{5}{subsection.2.3.2}}
\HyPL@Entry{19<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RNA Extractions and Real-Time PCR.}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Thermal Asymmetric Interlaced PCR.}{6}{subsection.2.3.4}}
\HyPL@Entry{20<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Developmental Phenotype Assays.}{7}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Luciferase Imaging and Period Analysis.}{7}{subsection.2.3.6}}
\HyPL@Entry{21<</P(8)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Principal Component Analysis.}{8}{subsection.2.3.7}}
\HyPL@Entry{22<</P(9)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {\emph  {ELF3-TR}} variation affects ELF3-dependent phenotypes. }{9}{section.2.4}}
\HyPL@Entry{23<</P(10)>>}
\HyPL@Entry{24<</P(11)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ELF3-TR variation has nonlinear phenotypic effects.}}{11}{figure.caption.5}}
\HyPL@Entry{25<</P(12)>>}
\HyPL@Entry{26<</P(13)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\emph  {ELF3-TR} variation modulates the precision of the circadian clock}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\emph  {\emph  {ELF3-TR}} variation interacts with genetic background.}{13}{section.2.6}}
\HyPL@Entry{27<</P(14)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ELF3-TR variation modulates the precision of the circadian clock.}}{14}{figure.caption.6}}
\HyPL@Entry{28<</P(15)>>}
\HyPL@Entry{29<</P(16)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The phenotypic effects of ELF3-TR variation are strongly background-dependent. }}{16}{figure.caption.7}}
\HyPL@Entry{30<</P(17)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Col \emph  {ELF3} allele is not haploinsufficient in Col x Ws hybrids.}{17}{section.2.7}}
\HyPL@Entry{31<</P(18)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Discussion}{18}{section.2.8}}
\HyPL@Entry{32<</P(19)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inconsistent haploinsufficiency of Col x Ws $\mathrm  {F_{1}s.}$ }}{19}{figure.caption.8}}
\HyPL@Entry{33<</P(20)>>}
\HyPL@Entry{34<</P(21)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}The conserved \emph  {PFT1} tandem repeat is crucial for proper flowering in \emph  {Arabidopsis thaliana}}{21}{chapter.3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{21}{section.3.1}}
\HyPL@Entry{35<</P(22)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{22}{section.3.2}}
\HyPL@Entry{36<</P(23)>>}
\HyPL@Entry{37<</P(24)>>}
\HyPL@Entry{38<</P(25)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cloning}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Expression analysis}{25}{subsection.3.3.2}}
\HyPL@Entry{39<</P(26)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Plant Materials and Growth Conditions}{26}{subsection.3.3.3}}
\HyPL@Entry{40<</P(27)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Statistical analysis}{27}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sequence Analysis}{27}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Natural variation of \emph  {PFT1} STR}{27}{section.3.4}}
\HyPL@Entry{41<</P(28)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The PFT1 STR length is essential for wild-type flowering and shade avoidance}{28}{section.3.5}}
\HyPL@Entry{42<</P(29)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PFT1 STR alleles fail to rescue early seedling phenotypes}{29}{section.3.6}}
\HyPL@Entry{43<</P(30)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summarizing PFT1 STR function across all tested phenotypes}{30}{section.3.7}}
\HyPL@Entry{44<</P(31)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion}{31}{section.3.8}}
\HyPL@Entry{45<</P(32)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}The PFT1 STR is required for PFT1 function in adult traits}{32}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}pft1-2 mutants are late-flowering in LD but not SD}{32}{subsection.3.8.2}}
\HyPL@Entry{46<</P(33)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Incomplete complementation of germination and hypocotyl length by the PFT1 constructs}{33}{subsection.3.8.3}}
\HyPL@Entry{47<</P(34)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Implications for STR and PFT1 biology}{34}{subsection.3.8.4}}
\HyPL@Entry{48<</P(35)>>}
\HyPL@Entry{49<</P(36)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Short tandem repeats and quantitative genetics}{36}{chapter.4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\HyPL@Entry{50<</P(37)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}The variable ELF3 polyglutamine hubs an epistatic network}{37}{chapter.5}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\HyPL@Entry{51<</P(38)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}ELF3 polyglutamine variation reveals a PIF4-independent role in thermoresponsive flowering}{38}{chapter.6}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\HyPL@Entry{52<</P(39)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Genome-scale Co-evolutionary Inference Identifies Functions and Clients of Bacterial Hsp90}{39}{chapter.7}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\HyPL@Entry{53<</P(40)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 8:}Evolutionary assembly patterns of prokaryotic genomes}{40}{chapter.8}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\citation{Lbook}
\citation{Lbook}
\HyPL@Entry{54<</P(41)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 9:}The Thesis Unformatted}{41}{chapter.9}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Control File}{41}{section.9.1}}
\HyPL@Entry{55<</P(42)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A thesis control file}}{42}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{control-file}{{9.1}{42}{A thesis control file\relax }{figure.caption.9}{}}
\HyPL@Entry{56<</P(43)>>}
\citation{Lbook}
\citation{Lbook}
\citation{Lbook}
\HyPL@Entry{57<</P(44)>>}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Text Pages}{44}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Chapters, Sections, Subsections, and Appendices}{44}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Footnotes}{44}{subsection.9.2.2}}
\newlabel{footnotes}{{9.2.2}{44}{Footnotes\relax }{subsection.9.2.2}{}}
\citation{SP}
\HyPL@Entry{58<</P(45)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Figures and Tables}{45}{subsection.9.2.3}}
\citation{Lbook}
\HyPL@Entry{59<</P(46)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces (\relax }}{46}{figure.caption.11}}
\newlabel{facing-caption}{{9.2}{46}{(\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Horizontal Figures and Tables}{46}{subsection.9.2.4}}
\HyPL@Entry{60<</P(47)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces (\relax }}{47}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Generating a landscape table}}{47}{figure.caption.13}}
\newlabel{sideways}{{9.4}{47}{Generating a landscape table\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Figure and Table Captions}{47}{subsection.9.2.5}}
\HyPL@Entry{61<</P(48)>>}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Preliminary Pages}{48}{section.9.3}}
\HyPL@Entry{62<</P(49)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Copyright page}{49}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Title page}{49}{subsection.9.3.2}}
\bibstyle{plain}
\bibdata{all}
\HyPL@Entry{63<</P(50)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Abstract}{50}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Tables of contents}{50}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Acknowledgments}{50}{subsection.9.3.5}}
\bibcite{Dixon2011}{1}
\bibcite{Gatchel2005}{2}
\bibcite{Gemayel2010}{3}
\bibcite{Kim2005}{4}
\bibcite{Kolmos2011}{5}
\bibcite{Nusinow2011}{6}
\bibcite{Orr2012}{7}
\bibcite{Wimsatt1980}{8}
\HyPL@Entry{64<</P(51)>>}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{51}{chapter*.14}}
\citation{Kim2005}
\citation{Kim2005}
\HyPL@Entry{65<</P(52)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Supporting Chapter 2}{52}{appendix.A}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\HyPL@Entry{66<</P(53)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The ELF3-TR variation is not correlated with ELF3 expression.}}{53}{figure.caption.15}}
\HyPL@Entry{67<</P(54)>>}
\HyPL@Entry{68<</P(55)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces ELF3-TR variation has nonlinear phenotypic effects in the Ws background}}{55}{figure.caption.16}}
\citation{Nusinow2011}
\citation{Kolmos2011}
\citation{Dixon2011}
\citation{Kolmos2011}
\citation{Dixon2011}
\citation{Nusinow2011}
\citation{Kolmos2011}
\citation{Dixon2011}
\citation{Kolmos2011}
\citation{Dixon2011}
\HyPL@Entry{69<</P(56)>>}
\HyPL@Entry{70<</P(57)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces ELF3-TR modulates expression of PIF5 and PRR9.}}{57}{figure.caption.17}}
\HyPL@Entry{71<</P(58)>>}
\HyPL@Entry{72<</P(59)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Circadian parameters estimated for different TR alleles in elf3-4 CCR2::Luc reporter lines.}}{59}{figure.caption.18}}
\HyPL@Entry{73<</P(60)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces ELF3-TR variation has nonlinear phenotypic effects in the elf3-200 background (Col-0 accession).}}{60}{figure.caption.19}}
\HyPL@Entry{74<</P(61)>>}
\HyPL@Entry{75<</P(62)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The phenotypic effects of ELF3-TR copy number variation are strongly background-dependent.}}{62}{figure.caption.20}}
\HyPL@Entry{76<</P(63)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces elf3 mutants are not haploinsufficient between the Ws and Col backgrounds.}}{63}{figure.caption.21}}
\HyPL@Entry{77<</P(64)>>}
\HyPL@Entry{78<</P(65)>>}
\HyPL@Entry{79<</P(66)>>}
\HyPL@Entry{80<</P(67)>>}
\HyPL@Entry{81<</P(68)>>}
\gdef \LT@i {\LT@entry 
    {1}{84.22905pt}\LT@entry 
    {2}{45.42955pt}\LT@entry 
    {1}{93.47833pt}\LT@entry 
    {1}{77.59883pt}}
\HyPL@Entry{82<</P(69)>>}
\gdef \LT@ii {\LT@entry 
    {1}{84.22905pt}\LT@entry 
    {2}{45.52963pt}\LT@entry 
    {1}{93.47833pt}\LT@entry 
    {1}{77.59883pt}}
\HyPL@Entry{83<</P(70)>>}
\gdef \LT@iii {\LT@entry 
    {1}{127.87169pt}\LT@entry 
    {1}{307.65758pt}}
\HyPL@Entry{84<</P(71)>>}
\HyPL@Entry{85<</P(72)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ B:}Supporting Chapter 3}{72}{appendix.B}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\HyPL@Entry{86<</P(73)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ C:}Supporting Chapter 4}{73}{appendix.C}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\HyPL@Entry{87<</P(74)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ D:}Supporting Chapter 5}{74}{appendix.D}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\HyPL@Entry{88<</P(75)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ E:}Supporting Chapter 6}{75}{appendix.E}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\HyPL@Entry{89<</P(76)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ F:}Supporting Chapter 7}{76}{appendix.F}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\HyPL@Entry{90<</P(77)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ G:}Where to find the files}{77}{appendix.G}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
