\begin{thebibliography}{1}

\bibitem{Gatchel2005}
Jennifer~R Gatchel and Huda~Y Zoghbi.
\newblock {Diseases of unstable repeat expansion: mechanisms and common
  principles.}
\newblock {\em Nature reviews. Genetics}, 6(10):743--55, October 2005.

\bibitem{Gemayel2010}
Rita Gemayel, Marcelo~D Vinces, Matthieu Legendre, and Kevin~J Verstrepen.
\newblock {Variable tandem repeats accelerate evolution of coding and
  regulatory sequences.}
\newblock {\em Annual review of genetics}, 44:445--77, January 2010.

\bibitem{Orr2012}
Harry~T. Orr.
\newblock {Polyglutamine neurodegeneration: Expanded glutamines enhance native
  functions}.
\newblock {\em Current Opinion in Genetics and Development}, 22(3):251--255,
  2012.

\bibitem{Wimsatt1980}
William~C Wimsatt.
\newblock {The Units of Selection and the Structure of the Multi-Level Genome}.
\newblock {\em PSA: Proceedings of the Biennial Meeting of the Philosophy of
  Science Association}, 1980:122--183, January 1980.

\end{thebibliography}
