\contentsline {chapter}{\@textofLoF }{iii}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Purpose of This Sample Thesis}{1}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background-dependent effects of polyglutamine variation in the \emph {Arabidopsis thaliana} gene \emph {ELF3}}{2}
\contentsline {section}{\numberline {2.1}Summary}{2}
\contentsline {section}{\numberline {2.2}Introduction}{3}
\contentsline {section}{\numberline {2.3}Methods}{4}
\contentsline {subsection}{\numberline {2.3.1}Plant Materials and Growth Conditions.}{4}
\contentsline {subsection}{\numberline {2.3.2}Generation of ELF3 Transgenic Plants.}{5}
\contentsline {subsection}{\numberline {2.3.3}RNA Extractions and Real-Time PCR.}{6}
\contentsline {subsection}{\numberline {2.3.4}Thermal Asymmetric Interlaced PCR.}{6}
\contentsline {subsection}{\numberline {2.3.5}Developmental Phenotype Assays.}{7}
\contentsline {subsection}{\numberline {2.3.6}Luciferase Imaging and Period Analysis.}{7}
\contentsline {subsection}{\numberline {2.3.7}Principal Component Analysis.}{8}
\contentsline {section}{\numberline {2.4}\emph {\emph {ELF3-TR}} variation affects ELF3-dependent phenotypes. }{9}
\contentsline {section}{\numberline {2.5}\emph {ELF3-TR} variation modulates the precision of the circadian clock}{10}
\contentsline {section}{\numberline {2.6}\emph {\emph {ELF3-TR}} variation interacts with genetic background.}{11}
\contentsline {section}{\numberline {2.7}Col \emph {ELF3} allele is not haploinsufficient in Col x Ws hybrids.}{12}
\contentsline {section}{\numberline {2.8}Discussion}{13}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}The conserved \emph {PFT1} tandem repeat is crucial for proper flowering in \emph {Arabidopsis thaliana}}{15}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Short tandem repeats and quantitative genetics}{16}
\contentsline {chapter}{\numberline {\@textofChapter \ 5:}The variable ELF3 polyglutamine hubs an epistatic network}{17}
\contentsline {chapter}{\numberline {\@textofChapter \ 6:}ELF3 polyglutamine variation reveals a PIF4-independent role in thermoresponsive flowering}{18}
\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Genome-scale Co-evolutionary Inference Identifies Functions and Clients of Bacterial Hsp90}{19}
\contentsline {chapter}{\numberline {\@textofChapter \ 8:}Evolutionary assembly patterns of prokaryotic genomes}{20}
\contentsline {chapter}{\numberline {\@textofChapter \ 9:}The Thesis Unformatted}{21}
\contentsline {section}{\numberline {9.1}The Control File}{21}
\contentsline {section}{\numberline {9.2}The Text Pages}{24}
\contentsline {subsection}{\numberline {9.2.1}Chapters, Sections, Subsections, and Appendices}{24}
\contentsline {subsection}{\numberline {9.2.2}Footnotes}{24}
\contentsline {subsection}{\numberline {9.2.3}Figures and Tables}{25}
\contentsline {subsection}{\numberline {9.2.4}Horizontal Figures and Tables}{26}
\contentsline {subsection}{\numberline {9.2.5}Figure and Table Captions}{27}
\contentsline {section}{\numberline {9.3}The Preliminary Pages}{28}
\contentsline {subsection}{\numberline {9.3.1}Copyright page}{29}
\contentsline {subsection}{\numberline {9.3.2}Title page}{29}
\contentsline {subsection}{\numberline {9.3.3}Abstract}{30}
\contentsline {subsection}{\numberline {9.3.4}Tables of contents}{30}
\contentsline {subsection}{\numberline {9.3.5}Acknowledgments}{30}
\contentsline {chapter}{\numberline {\@textofChapter \ 10:}Running \LaTeX ({\it and printing if you must})}{31}
\contentsline {section}{\numberline {10.1}Running}{31}
\contentsline {section}{\numberline {10.2}Printing}{31}
\contentsline {chapter}{\@textofBIB }{32}
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Supporting Chapter 2}{33}
\contentsline {chapter}{\numberline {\@textofAppendix \ B:}Where to find the files}{34}
