\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ELF3-TR variation has nonlinear phenotypic effects.}}{29}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ELF3-TR variation modulates the precision of the circadian clock.}}{32}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The phenotypic effects of ELF3-TR variation are strongly background-dependent. }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Inconsistent haploinsufficiency of Col x Ws $\mathrm {F_{1}s.}$ }}{37}{figure.caption.13}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph {PFT1} STR alleles differ in their ability to rescue a \emph {pft1} loss-of-function mutant for flowering phenotypes. }}{47}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph {PFT1} STR alleles differ in their ability to rescue a \emph {pft1} loss-of-function mutant for petiole length in long days. }}{49}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph {PFT1} STR alleles differ in their ability to rescue a \emph {pft1} loss-of-function mutant for early seedling phenotypes.}}{51}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of \emph {PFT1} STR allele performance across all phenotypes, relative to wild-type and \emph {pft1-2} mutants.}}{52}{figure.caption.17}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of STRs mediating genetic incompatibilities.}}{65}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A locus with higher mutation rates allows genetic modification of unfavorable genotypes at interacting loci.}}{67}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Observed and predicted STR variation showed greater correlation for non-coding STRs than coding STRs. }}{70}{figure.caption.20}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The ELF3-TR variation is not correlated with ELF3 expression.}}{164}{figure.caption.23}
\contentsline {figure}{\numberline {A.2}{\ignorespaces ELF3-TR variation has nonlinear phenotypic effects in the Ws background}}{166}{figure.caption.24}
\contentsline {figure}{\numberline {A.3}{\ignorespaces ELF3-TR modulates expression of PIF5 and PRR9.}}{168}{figure.caption.25}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Circadian parameters estimated for different TR alleles in elf3-4 CCR2::Luc reporter lines.}}{170}{figure.caption.26}
\contentsline {figure}{\numberline {A.5}{\ignorespaces ELF3-TR variation has nonlinear phenotypic effects in the elf3-200 background (Col-0 accession).}}{171}{figure.caption.27}
\contentsline {figure}{\numberline {A.6}{\ignorespaces The phenotypic effects of ELF3-TR copy number variation are strongly background-dependent.}}{173}{figure.caption.28}
\contentsline {figure}{\numberline {A.7}{\ignorespaces elf3 mutants are not haploinsufficient between the Ws and Col backgrounds.}}{174}{figure.caption.29}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Structure of the PFT1 protein. }}{184}{figure.caption.30}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Phylogenetic clustering of bacterial hsp90 paralogs.}}{196}{figure.caption.35}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Co-evolutionary gain and loss rates of all hsp90A- associated flagellar genes.}}{197}{figure.caption.36}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Co-evolutionary gain and loss rates of all hsp90A- associated secretion genes.}}{198}{figure.caption.37}
\contentsline {figure}{\numberline {F.4}{\ignorespaces Box plots of the rates of gain and loss of all hsp90A- associated secretion genes.}}{199}{figure.caption.38}
\contentsline {figure}{\numberline {F.5}{\ignorespaces The htpG(E34A) mutant strain shows decreased motility/chemotaxis. }}{200}{figure.caption.39}
\contentsline {figure}{\numberline {F.6}{\ignorespaces HtpG interactions with FliN and CheA are dependent on the DnaJ/CbpA/DnaK chaperone system.}}{201}{figure.caption.40}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Gene losses outnumber gene gains.}}{216}{figure.caption.51}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of evolution of real genes with genes with simulated evolution under various models. }}{217}{figure.caption.52}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Some regions of the parameter space are underpowered to detect PGCEs.}}{219}{figure.caption.53}
\contentsline {figure}{\numberline {G.4}{\ignorespaces A global network of directional dependencies between prokaryotic genes (PGCEs)}}{220}{figure.caption.54}
\contentsline {figure}{\numberline {G.5}{\ignorespaces Topological characteristics of the PGCE network.}}{221}{figure.caption.55}
\contentsline {figure}{\numberline {G.6}{\ignorespaces A network of evolutionary dependencies between functional pathways.}}{222}{figure.caption.56}
\contentsline {figure}{\numberline {G.7}{\ignorespaces Differences in gain counts do not explain differential sorting of genes in different functional groups.}}{223}{figure.caption.57}
\contentsline {figure}{\numberline {G.8}{\ignorespaces Phylogenetic depth of gene gains in bacteria decreases with rank in the topological sort.}}{224}{figure.caption.58}
\contentsline {figure}{\numberline {G.9}{\ignorespaces Performance of models predicting the acquisition of genes between clades.}}{225}{figure.caption.59}
