\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ELF3-TR variation has nonlinear phenotypic effects.}}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ELF3-TR variation modulates the precision of the circadian clock.}}{16}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The phenotypic effects of ELF3-TR variation are strongly background-dependent. }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Inconsistent haploinsufficiency of Col x Ws $\mathrm {F_{1}s.}$ }}{21}{figure.caption.13}
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of STRs mediating genetic incompatibilities.}}{45}{figure.caption.14}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces A thesis control file}}{98}{figure.caption.16}
\contentsline {figure}{\numberline {10.2}{\ignorespaces (\relax }}{102}{figure.caption.18}
\contentsline {figure}{\numberline {10.3}{\ignorespaces (\relax }}{103}{figure.caption.19}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Generating a landscape table}}{103}{figure.caption.20}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The ELF3-TR variation is not correlated with ELF3 expression.}}{113}{figure.caption.22}
\contentsline {figure}{\numberline {A.2}{\ignorespaces ELF3-TR variation has nonlinear phenotypic effects in the Ws background}}{115}{figure.caption.23}
\contentsline {figure}{\numberline {A.3}{\ignorespaces ELF3-TR modulates expression of PIF5 and PRR9.}}{117}{figure.caption.24}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Circadian parameters estimated for different TR alleles in elf3-4 CCR2::Luc reporter lines.}}{119}{figure.caption.25}
\contentsline {figure}{\numberline {A.5}{\ignorespaces ELF3-TR variation has nonlinear phenotypic effects in the elf3-200 background (Col-0 accession).}}{120}{figure.caption.26}
\contentsline {figure}{\numberline {A.6}{\ignorespaces The phenotypic effects of ELF3-TR copy number variation are strongly background-dependent.}}{122}{figure.caption.27}
\contentsline {figure}{\numberline {A.7}{\ignorespaces elf3 mutants are not haploinsufficient between the Ws and Col backgrounds.}}{123}{figure.caption.28}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Structure of the PFT1 protein. }}{133}{figure.caption.29}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Phylogenetic clustering of bacterial hsp90 paralogs.}}{144}{figure.caption.34}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Co-evolutionary gain and loss rates of all hsp90A- associated flagellar genes.}}{145}{figure.caption.35}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Co-evolutionary gain and loss rates of all hsp90A- associated secretion genes.}}{146}{figure.caption.36}
\contentsline {figure}{\numberline {F.4}{\ignorespaces Box plots of the rates of gain and loss of all hsp90A- associated secretion genes.}}{147}{figure.caption.37}
\contentsline {figure}{\numberline {F.5}{\ignorespaces The htpG(E34A) mutant strain shows decreased motility/chemotaxis. }}{148}{figure.caption.38}
\contentsline {figure}{\numberline {F.6}{\ignorespaces HtpG interactions with FliN and CheA are dependent on the DnaJ/CbpA/DnaK chaperone system.}}{149}{figure.caption.39}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Gene losses outnumber gene gains.}}{164}{figure.caption.50}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of evolution of real genes with genes with simulated evolution under various models. }}{165}{figure.caption.51}
\addvspace {5\p@ }
