\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ELF3-TR variation has nonlinear phenotypic effects.}}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ELF3-TR variation modulates the precision of the circadian clock.}}{20}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The phenotypic effects of ELF3-TR variation are strongly background-dependent. }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Inconsistent haploinsufficiency of Col x Ws $\mathrm {F_{1}s.}$ }}{25}{figure.caption.15}
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of STRs mediating genetic incompatibilities.}}{49}{figure.caption.16}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces A thesis control file}}{102}{figure.caption.18}
\contentsline {figure}{\numberline {10.2}{\ignorespaces (\relax }}{106}{figure.caption.20}
\contentsline {figure}{\numberline {10.3}{\ignorespaces (\relax }}{107}{figure.caption.21}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Generating a landscape table}}{107}{figure.caption.22}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The ELF3-TR variation is not correlated with ELF3 expression.}}{117}{figure.caption.24}
\contentsline {figure}{\numberline {A.2}{\ignorespaces ELF3-TR variation has nonlinear phenotypic effects in the Ws background}}{119}{figure.caption.25}
\contentsline {figure}{\numberline {A.3}{\ignorespaces ELF3-TR modulates expression of PIF5 and PRR9.}}{121}{figure.caption.26}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Circadian parameters estimated for different TR alleles in elf3-4 CCR2::Luc reporter lines.}}{123}{figure.caption.27}
\contentsline {figure}{\numberline {A.5}{\ignorespaces ELF3-TR variation has nonlinear phenotypic effects in the elf3-200 background (Col-0 accession).}}{124}{figure.caption.28}
\contentsline {figure}{\numberline {A.6}{\ignorespaces The phenotypic effects of ELF3-TR copy number variation are strongly background-dependent.}}{126}{figure.caption.29}
\contentsline {figure}{\numberline {A.7}{\ignorespaces elf3 mutants are not haploinsufficient between the Ws and Col backgrounds.}}{127}{figure.caption.30}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Structure of the PFT1 protein. }}{137}{figure.caption.31}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Phylogenetic clustering of bacterial hsp90 paralogs.}}{150}{figure.caption.36}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Co-evolutionary gain and loss rates of all hsp90A- associated flagellar genes.}}{151}{figure.caption.37}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Co-evolutionary gain and loss rates of all hsp90A- associated secretion genes.}}{152}{figure.caption.38}
\contentsline {figure}{\numberline {F.4}{\ignorespaces Box plots of the rates of gain and loss of all hsp90A- associated secretion genes.}}{153}{figure.caption.39}
\contentsline {figure}{\numberline {F.5}{\ignorespaces The htpG(E34A) mutant strain shows decreased motility/chemotaxis. }}{154}{figure.caption.40}
\contentsline {figure}{\numberline {F.6}{\ignorespaces HtpG interactions with FliN and CheA are dependent on the DnaJ/CbpA/DnaK chaperone system.}}{155}{figure.caption.41}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Gene losses outnumber gene gains.}}{169}{figure.caption.52}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of evolution of real genes with genes with simulated evolution under various models. }}{170}{figure.caption.53}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Some regions of the parameter space are underpowered to detect PGCEs.}}{172}{figure.caption.54}
\contentsline {figure}{\numberline {G.4}{\ignorespaces A global network of directional dependencies between prokaryotic genes (PGCEs)}}{173}{figure.caption.55}
\contentsline {figure}{\numberline {G.5}{\ignorespaces Topological characteristics of the PGCE network.}}{175}{figure.caption.56}
\addvspace {5\p@ }
