\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ELF3-TR variation has nonlinear phenotypic effects.}}{11}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ELF3-TR variation modulates the precision of the circadian clock.}}{14}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The phenotypic effects of ELF3-TR variation are strongly background-dependent. }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Apparent haploinsufficiency of Col x Ws $\mathrm {F_{1}s.}$ }}{19}{figure.caption.8}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces A thesis control file}}{43}{figure.caption.9}
\contentsline {figure}{\numberline {9.2}{\ignorespaces (\relax }}{47}{figure.caption.11}
\contentsline {figure}{\numberline {9.3}{\ignorespaces (\relax }}{48}{figure.caption.12}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Generating a landscape table}}{48}{figure.caption.13}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The ELF3-TR variation is not correlated with ELF3 expression.}}{54}{figure.caption.15}
\contentsline {figure}{\numberline {A.2}{\ignorespaces ELF3-TR variation has nonlinear phenotypic effects in the Ws background}}{56}{figure.caption.16}
\contentsline {figure}{\numberline {A.3}{\ignorespaces ELF3-TR modulates expression of PIF5 and PRR9.}}{58}{figure.caption.17}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Circadian parameters estimated for different TR alleles in elf3-4 CCR2::Luc reporter lines.}}{60}{figure.caption.18}
\contentsline {figure}{\numberline {A.5}{\ignorespaces ELF3-TR variation has nonlinear phenotypic effects in the elf3-200 background (Col-0 accession).}}{61}{figure.caption.19}
\contentsline {figure}{\numberline {A.6}{\ignorespaces The phenotypic effects of ELF3-TR copy number variation are strongly background-dependent.}}{63}{figure.caption.20}
\contentsline {figure}{\numberline {A.7}{\ignorespaces elf3 mutants are not haploinsufficient between the Ws and Col backgrounds.}}{64}{figure.caption.21}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
