\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{ii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iii}}
\citation{Hamlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Purpose of This Sample Thesis}{1}}
\citation{SP}
\gdef \LT@i {\LT@entry 
    {1}{93.39505pt}\LT@entry 
    {1}{40.13544pt}\LT@entry 
    {1}{166.6081pt}\LT@entry 
    {1}{93.36467pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conventions and Notations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nota bene}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Expression of ELF3 in transgenic lines (Ws background)}}{2}}
\citation{Lbook}
\citation{companion}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}A Brief   Description of \TeX }{3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is it; why is it spelled that way; and what do really long section titles look like in the text and in the Table of Contents?}{3}}
\citation{book}
\citation{Lbook}
\citation{companion}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{start-2}{{\caption@xref {start-2}{ on input line 392}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The beginning of the Chapter II text}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m books}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematics}{4}}
\newlabel{c2note}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Languages other than English}{4}}
\citation{Metafont}
\citation{Lbook}
\citation{Lbook}
\citation{Lbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}The Thesis Unformatted}{6}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Control File}{6}}
\citation{Lbook}
\citation{Lbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Text Pages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chapters, Sections, Subsections, and Appendices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Footnotes}{7}}
\newlabel{footnotes}{{3.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Figures and Tables}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A thesis control file}}{8}}
\newlabel{control-file}{{3.1}{8}}
\citation{SP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This text would create a double page figure in the two-side style.}}{10}}
\newlabel{facing-caption}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Horizontal Figures and Tables}{11}}
\citation{Lbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generating a landscape table}}{12}}
\newlabel{sideways}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Figure and Table Captions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Preliminary Pages}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Copyright page}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Title page}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Abstract}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tables of contents}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Acknowledgments}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dedication}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Vita}{15}}
\citation{*}
\bibstyle{plain}
\bibdata{uwthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Running \LaTeX    ({\it  and printing if you must})}{16}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Running}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Printing}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{17}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
